[gd_scene load_steps=5 format=3 uid="uid://dcqben84wg4cm"]

[ext_resource type="Script" uid="uid://dh2c3yewo2rj0" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Shader" uid="uid://bjwq8jti45nvd" path="res://Shaders/balatro.gdshader" id="2_bo1nx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gbba"]
shader = ExtResource("2_bo1nx")

[sub_resource type="QuadMesh" id="QuadMesh_jjgbg"]
size = Vector2(1280, 720)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="ZuckAlg" type="Node" parent="."]
script = ExtResource("2_bo1nx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(585, 328)
transform = Transform2D(1, 0, 0, 1, 585, 328)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8gbba")
position = Vector2(2, 3)
mesh = SubResource("QuadMesh_jjgbg")
