[gd_scene load_steps=9 format=3 uid="uid://dcqben84wg4cm"]

[ext_resource type="Script" uid="uid://dh2c3yewo2rj0" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dy1vb32td1nih" path="res://Scripts/Zuck.gd" id="2_8gbba"]
[ext_resource type="Material" uid="uid://cimd6ew5o12xl" path="res://Shaders/Balatro.tres" id="3_21xkr"]
[ext_resource type="Script" uid="uid://c4s7cypestpx" path="res://Scripts/CameraController.gd" id="3_kry3j"]
[ext_resource type="AudioStream" uid="uid://dnsw6scgsmu44" path="res://assets/audio/sfx/idle_bgm.wav" id="4_6bp64"]
[ext_resource type="Script" uid="uid://i4ncmr0jhaqs" path="res://Scripts/RemoveFromGroup.gd" id="7_6bp64"]
[ext_resource type="FontFile" uid="uid://dexwkjgp3ky6i" path="res://Fonts/PixelifySans-Bold.ttf" id="8_344ge"]

[sub_resource type="LabelSettings" id="LabelSettings_ynf5e"]
font = ExtResource("8_344ge")
font_size = 35
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6bp64")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 8)
anchor_mode = 0
script = ExtResource("3_kry3j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = ExtResource("3_21xkr")
anchors_preset = -1
anchor_left = -0.198
anchor_top = -0.123
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 228.096
offset_top = 79.704
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ZuckAlg" type="Node" parent="."]
script = ExtResource("2_8gbba")
post_cooldown_time_sec = 5

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
offset_left = 4.0
offset_top = 8.0
offset_right = 221.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer2/MarginContainer"]
layout_mode = 2
text = "Engagement: 0      Satisfaction: 0"
label_settings = SubResource("LabelSettings_ynf5e")

[node name="Backdrop" type="CanvasLayer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Backdrop"]
z_index = 100
z_as_relative = false
position = Vector2(325.404, 275.003)
scale = Vector2(0.630199, 0.547395)
color = Color(0, 0, 0.105882, 0.866667)
polygon = PackedVector2Array(-536.979, -502.385, 2536, -517, 2543, 1483, 978.68, 1486.54, -529, 1498)

[node name="RemoveNodeFromGroups" type="Node2D" parent="Backdrop" node_paths=PackedStringArray("mainNode")]
z_index = 200
z_as_relative = false
script = ExtResource("7_6bp64")
mainNode = NodePath("../..")
