[gd_scene load_steps=3 format=3 uid="uid://brbabt16co8w3"]

[ext_resource type="Texture2D" uid="uid://dyaf8gh4ye41s" path="res://assets/image/dps/karen.png" id="2_6b8r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2q8x"]
radius = 32.0

[node name="Node" type="StaticBody2D"]
texture_filter = 1

[node name="NodeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2q8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.499999, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_6b8r6")
