[gd_scene load_steps=3 format=3 uid="uid://blpqj17uy6b3o"]

[ext_resource type="Script" uid="uid://bo5jscja84b13" path="res://Scripts/MoveScene.gd" id="2_nff6p"]
[ext_resource type="Texture2D" uid="uid://0lowcovlvj5q" path="res://assets/image/tutorial_2.png" id="2_yr3y0"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(958.5, 545)
scale = Vector2(2.98281, 2.98333)
texture = ExtResource("2_yr3y0")
script = ExtResource("2_nff6p")
path_input = "res://Scenes/Tutorial3.tscn"
