[gd_scene load_steps=3 format=3 uid="uid://dki6m8vbhqfi4"]

[ext_resource type="Script" uid="uid://bo5jscja84b13" path="res://Scripts/MoveScene.gd" id="2_i0xgv"]
[ext_resource type="Texture2D" uid="uid://di7ro0vwosbgo" path="res://assets/image/tutorial_7.png" id="2_wnesm"]

[node name="Node2D2" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(958.5, 545)
scale = Vector2(2.98281, 2.98333)
texture = ExtResource("2_wnesm")
script = ExtResource("2_i0xgv")
path_input = "res://Scenes/Tutorial7.tscn"
