[gd_scene load_steps=3 format=3 uid="uid://cy5xqd3qkusq5"]

[ext_resource type="Script" uid="uid://03mqv4t3anld" path="res://node.gd" id="1_sy5k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2q8x"]
radius = 15.0

[node name="Node" type="StaticBody2D"]
script = ExtResource("1_sy5k4")

[node name="NodeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2q8x")
