; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Social Loops"
run/main_scene="uid://cyjhvafm7fukj"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="uid://dln2ehtddv7h2"
config/icon="uid://ylehpl2g2fbo"
boot_splash/minimum_display_time=2000

[autoload]

Globals="*res://Scripts/Globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.695505, 0.695503, 0.695502, 1)
2d/snap/snap_2d_transforms_to_pixel=true
